<html>
   <head>
      <meta charset="utf-8"/>
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"/>
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="../index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle"
                       type="button"
                       data-toggle="collapse"
                       data-target="#navbar-main">
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
                  <span class="icon-bar"/>
               </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="../index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="../index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="../logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="../imagens/fichas.jpeg"/>
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha daw-2021-normal</h2>
               <h3>Avaliação: Desenvolvimento de Aplicações Web</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex"/>
               <p class="lead">Desenvolvimento de Aplicações Web (MIEI e MEI)</p>
               <p>
                  <p>O objectivo principal desta ficha é testar os conhecimentos obtidos durante as aulas no desenvolvimento de aplicações Web e outras tarefas
        afins.</p>
                  <p>Os resultados finais deverão ser enviados ao docente da seguinte forma:<ul>
                        <li>Enviar por email para: <b>jcr@di.uminho.pt</b>
                        </li>
                        <li>Colocar no subject/assunto: <b>DAW2020::Teste::Axxxxx</b>
                        </li>
                        <li>Em que Axxxxx corresponde ao número do aluno;</li>
                        <li>Enviar ao docente um link do github para um repositório novo criado especificamente para o exame com o seguinte conteúdo (<b>esta preparação poderá valer 1 valor do exame</b>):<ul>
                              <li>O repositório no GitHub deverá chamar-se "DAW2020-Teste";</li>
                              <li>Dentro do repositório deverá haver um ficheiro, "PR.xml", contendo uma descrição de como fez a persistência de dados, do setup de bases de dados, respostas textuais
            pedidas, instruções de como executar as aplicações desenvolvidas, etc...</li>
                              <li>Dentro do repositório deverão existir duas pastas: "<b>ex1</b>", onde colocarão a aplicação desenvolvida para responder ao primeiro exercício e,
            "<b>ex2</b>", onde colocarão a aplicação desenvolvida para responder ao segundo exercício.</li>
                           </ul>
                        </li>
                     </ul>
                  </p>
                  <p>Os exercícios que envolvam criação de rotas serão testados com as rotas no enunciado, qualquer rota que seja diferente da pedida será
        avaliada com 0.</p>
               </p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <h3>Recursos:</h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <div class="para"> Recursos disponíveis para a realização da ficha:</div>
                              <br/>
                              <ul>
                                 <li>
                                    <a href="https://www.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/datasets/daw2020/batismos.json">Registo dos batismos da Paróquia do Curral das Freiras da ilha da Madeira</a>
                                 </li>
                              </ul>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td/>
                        </tr>
                        <tr>
                           <td/>
                           <td>
                              <ol>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e1">Registos paroquiais do Curral das Freiras da ilha da Madeira: os batismos</a>
                                 </li>
                                 <a name="ind-ex"/>
                                 <li>
                                    <a href="#e2">CLAV: Classificação e Avaliação da Informação Pública - processos e termos de índice</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr/>
               <div class="panel panel-default">
                  <div class="panel-footer">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     <p>[<a href="..">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1"/>
                     <h3 class="panel-title">Exercício Nº 1:
            Registos paroquiais do Curral das Freiras da ilha da Madeira: os batismos</h3>
                  </div>
                  <div class="panel-body">
                     <p>Considere o dataset constituído pelo ficheiro JSON disponibilizado em cima.</p>
                     <p>Neste exercício, realiza as seguintes tarefas:</p>
                     <ol class="a">
                        <li>"Data cleansing": antes de avançares verifica se o ficheiro JSON disponibilizado está correto e se o seu formato é o ideal para o que se pede. 
            És livre de fazer as alterações que entenderes além das que são pedidas:<ul>
                              <li>Acrescenta um campo <b>_id</b> e coloca lá como conteúdo a <b>ref</b> mas substituindo as '/' por '_';</li>
                              <li>Mantem na mesma o campo ref;</li>
                              <li>Acrescenta um campo <b>pai</b> com o nome do pai do indivíduo batizado;</li>
                              <li>Acrescenta um campo <b>mae</b> com o nome da mae do indivíduo batizado;</li>
                              <li>Mantem o campo <b>title</b> como estava originalmente.</li>
                           </ul>  
             Na resposta a esta alínea 
            explica as alterações que fizeste ao ficheiro para poderes prosseguir.</li>
                        <li>Caso não consigas realizar a alínea anterior descarrega o ficheiro <b>
                              <a href="https://www.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/datasets/daw2020/batismos-fixed.json">batismos-fixed.json</a>
                           </b>, 
            e faz as alíneas seguintes com o seu conteúdo.
            Na resposta a esta alínea, indica que vais avançar com este ficheiro.</li>
                        <li>Cria uma BD em MongoDB para onde importarás o conteúdo do ficheiro JSON disponibilizado;</li>
                        <li>Cria um servidor nodejs que dê suporte à seguinte API de dados (note que não é necessário qualquer interface web):<ul>
                              <li>
                                 <b>GET /api/batismos</b> - Devolve a lista dos batismos, com os campos: _id, date, title e ref;</li>
                              <li>
                                 <b>GET /api/batismos/:id</b> - Devolve a informação completa de um batismo;</li>
                              <li>
                                 <b>GET /api/batismos/batisado</b> - Devolve apenas uma lista com os nomes dos indivíduos batizados ordenada alfabeticamente;</li>
                              <li>
                                 <b>GET /api/batismos/progenitores</b> - Devolve uma lista de triplos em que cada triplo tem a seguinte estrutura: {_id: "identificador do registo original", pai: "nome do pai do indivíduo que foi batizado", mae: 
              "nome da mae do indivíduo que foi batizado"}; Esta alínea poderá ser resolvida de várias maneira e irá depender da forma como resolveste as primeiras.</li>
                              <li>
                                 <b>GET /api/batismos?ano=YYYY</b> - Devolve a lista de batismos realizados no ano YYYY;</li>
                              <li>
                                 <b>GET /api/batismos/stats</b> - Devolve uma lista de pares, ano e número de batismos nesse ano.</li>
                           </ul>
                        </li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e2"/>
                     <h3 class="panel-title">Exercício Nº 2:
            CLAV: Classificação e Avaliação da Informação Pública - processos e termos de índice</h3>
                  </div>
                  <div class="panel-body">
                     <p>A CLAV é uma plataforma em desenvolvimento no DI/UM em parceria e sob encomenda da Direção Geral do Livro, Arquivos e Bibliotecas
          (DGLAB) que visa a classificação e a avaliação de toda a documentação circulante na administração pública portuguesa.</p>
                     <p>Uma das faces visíveis do projeto é o catálogo dos processos da administração pública portuguesa, designado por Lista
          Consolidada.</p>
                     <p>Já se encontra disponível para consulta online: <b>
                           <a href="http://clav.di.uminho.pt">site de teste</a>
                        </b>.</p>
                     <p>A API de dados documentada em Swagger encontra-se disponível em: <b>
                           <a href="http://clav-api.di.uminho.pt">API de teste</a>
                        </b>.</p>
                     <p>A API de dados encontra-se protegida por JWT. Um token JWT pode ser gerado em dois contextos, como uma apiKey gerada num pedido de registo, ou como um token num POST 
          em '/users/login' com um par de credenciais válidas.</p>
                     <p>Para este teste foi criado um utilizador com as seguintes credenciais: <b>(username: "daw2020@teste.uminho.pt", password="232")</b>. No desenvolvimento do exercício, deverás usar
          estas credenciais para obter um token com o qual deverás assinar todos os pedidos que vais fazer à API.</p>
                     <p>É sobre este catálogo que irás desenvolver este exercício.</p>
                     <p>A API de dados disponível contem entre outras as seguintes possibilidades:<ul>
                           <li>
                              <b>POST http://clav-api.di.uminho.pt/v2/users/login</b> (com as credenciais no body) - Devolve um objeto em JSON com a informação do utilizador, um dos campos é o token que poderá ser
            usado nos outros pedidos que o requerem;</li>
                           <li>
                              <b>GET http://clav-api.di.uminho.pt/v2/classes?token=...</b> - Devolve uma estratura hierárquica em JSON com a informação base de todas as
            classes/processos da Lista Consolidada. Note que, os níveis 1 e 2 correspondem a funções e subfunções da Administração Pública, existem essencialmente para
            arrumar a case e facilitar o acesso aos processo, o nível 3 corresponde ao processo e o nível 4 a uma divisão do processo quando, por determinado motivo partes da 
            documentação desse processo têm conservações e destinos diferentes;</li>
                           <li>
                              <b>GET http://clav-api.di.uminho.pt/v2/classes?nivel=3&amp;token=...</b> - Devolve uma lista em JSON com a informação base de todos os
            processos;</li>
                           <li>
                              <b>GET http://clav-api.di.uminho.pt/v2/classes?nivel=1&amp;token=...</b> - Devolve uma lista em JSON dos primeiros níveis, funções da AP;</li>
                           <li>
                              <b>GET http://clav-api.di.uminho.pt/v2/classes?nivel=2&amp;token=...</b> - Devolve uma lista em JSON dos segundos níveis, subfunções da AP;</li>
                           <li>
                              <b>GET http://clav-api.di.uminho.pt/v2/classes?estrutura=lista&amp;token=...</b> - Devolve uma lista em JSON de todas as classes (linearização da árvore
            inicial);</li>
                           <li>
                              <b>GET http://clav-api.di.uminho.pt/v2/classes/c100.10.001?token=...</b> - Devolve em JSON a informação completa da classe com código:
            c100.10.001. Nesta informação está presente uma lista de termos de índice (<b>termosInd</b>) que funcionam como palavras-chave para acesso aos processos ou classes de nível 3;</li>
                           <li>
                              <b>GET http://clav-api.di.uminho.pt/v2/classes/c100.20/descendencia?token=...</b> - Devolve uma lista em JSON das classes filhas da classe passada
            no pedido, neste caso, C100.20;</li>
                           <li>
                              <b>GET http://clav-api.di.uminho.pt/v2/termosIndice?token=...</b> - Devolve uma lista em JSON com toda a informação dos termos de índice;</li>
                        </ul>
                     </p>
                     <p>Desenvolve então as seguintes alíneas:</p>
                     <ol class="a">
                        <li>Testa a API de dados com o Postman e dá resposta às seguintes questões:<ul>
                              <li>Quantos processos (nível 3) e quais são (obtem uma lista em JSON; podes concatenar sublistas invocando várias queries), pertencentes à
              descendência da classe 900?</li>
                              <li>Quantas entidades estão catalogadas?</li>
                              <li>Quantos processos (classes de nível 3) se encontram na descendência de 900.10?</li>
                              <li>Quantos processos (classes de nível 3) estão relacionados com 900.10.505?</li>
                           </ul>
                        </li>
                     </ol>
                     <p>Depois deste <b>"aquecimento"</b>, desenvolve uma aplicação em nodejs que permita navegar nesta estrutura de classes. :</p>
                     <ol class="a">
                        <li>Vais precisar de um token de autorização para realizar os pedidos à API de dados. Podes obtê-lo fazendo o pedido descrito em cima. Esta parte poderá estar dentro da tua App
            ou podes fazê-la externamente e colocar o token no teu código. Será mais valorizada a solução em que o pedido para a geração do token é feito no arranque da tua App;</li>
                        <li>Na página inicial, para além de um título e outra informação de contexto, deverão aparecer dois links: <b>Classes</b> e <b>Termos de índice</b>;</li>
                        <li>O primeiro dá acesso a uma página onde deverá aparecer a lista de classes de nível 1 (código e título);</li>
                        <li>Todos os campos de informação com códigos de classes devem ser transformados em links que realizam pedidos à tua aplicação de nova
            página;</li>
                        <li>Na página de cada classe, deve ser mostrada a informação base da classe, uma lista dos seus descendentes caso existam e, se a classe for
            de nível 3 uma lista dos seus termos de índice (cada termo deverá ser uma ligação à página que lista os termos de índice);</li>
                        <li>O segundo link, dá acesso a uma página onde são listados, numa tabela, todos os termos de índice com os seus campos de informação: termo, id da classe a que pertence e título da classe (o id e o título 
          devem ser um link para a página da classe);</li>
                        <li>Em todas as páginas deverá haver um link para voltar à página inicial;</li>
                        <li>Usa a tua imaginação e criatividade...</li>
                     </ol>
                  </div>
                  <div class="panel-footer"> [<a href="#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2021-01-20Z - 
            41 fichas / 
            110 exercícios 
        </div>
         </div>
      </div>
   </body>
</html>
